<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhN-GN-ZcN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-6N-PHf">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-c0-9uC">
                                <rect key="frame" x="84.666666666666686" y="360" width="224" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-Bz-usT">
                                <rect key="frame" x="84.666666666666686" y="233" width="224" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICl-c0-9uC" firstAttribute="top" secondItem="Fmi-Bz-usT" secondAttribute="bottom" constant="27" id="D6N-wF-0y5"/>
                            <constraint firstItem="XHY-6N-PHf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GV3-bL-IEg"/>
                            <constraint firstItem="Fmi-Bz-usT" firstAttribute="top" secondItem="XHY-6N-PHf" secondAttribute="bottom" constant="33" id="I0X-r1-ECj"/>
                            <constraint firstItem="Fmi-Bz-usT" firstAttribute="centerX" secondItem="XHY-6N-PHf" secondAttribute="centerX" id="OLk-aR-WEj"/>
                            <constraint firstItem="ICl-c0-9uC" firstAttribute="centerX" secondItem="Fmi-Bz-usT" secondAttribute="centerX" id="dLd-Wd-Z1B"/>
                            <constraint firstItem="Fmi-Bz-usT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qVF-tZ-gWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WN7-xX-hk7"/>
                    <connections>
                        <outlet property="button1" destination="XHY-6N-PHf" id="gto-3Y-nJR"/>
                        <outlet property="button2" destination="Fmi-Bz-usT" id="wu5-Ld-0VH"/>
                        <outlet property="button3" destination="ICl-c0-9uC" id="fxR-aK-sDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGk-QE-jt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhN-GN-ZcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSf-9v-EW8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qAl-nl-Tdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y5-XF-Ylp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
