<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mOw-eN-w14">
            <objects>
                <viewController id="nbw-YT-2aR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVz-Qt-pV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="script" text="What is happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18p-lg-UOr">
                                <rect key="frame" x="32" y="103" width="345" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cb5-nP-8qI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18p-lg-UOr" firstAttribute="trailing" secondItem="oVz-Qt-pV0" secondAttribute="trailingMargin" id="Qpx-HE-beJ"/>
                            <constraint firstItem="cb5-nP-8qI" firstAttribute="bottom" secondItem="18p-lg-UOr" secondAttribute="bottom" constant="81" id="V5U-X1-UsL"/>
                            <constraint firstItem="18p-lg-UOr" firstAttribute="leading" secondItem="cb5-nP-8qI" secondAttribute="leading" constant="32" id="eqS-kD-W6y"/>
                            <constraint firstItem="18p-lg-UOr" firstAttribute="top" secondItem="cb5-nP-8qI" secondAttribute="top" id="fzc-9S-xQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUM-ay-Nb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmC-1i-rZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1c-6k-zsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNl-mJ-PLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szI-ca-PhK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbw-YT-2aR" kind="relationship" relationship="rootViewController" id="h01-Np-NAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH8-wh-LJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
